<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Le Métal !</title>
	<link rel="icon" type="image/jpg" href="images/hand.jpg" />
	<link rel="stylesheet" href="style2.css" type="text/css"/>
	<script src="script.js"></script>
</head>
<body>
	<div id="global">
	<p>  </p>
		<div id="entete">
			<img src="images/ozzy_osbourne.jpg" alt="deus" class="photoentete"/>
			<h2>Approchez, approchez, et venez découvrir...</h2>
			<h1>LE MÉTAL !</h1>
		</div><!-- #entete -->
		<div id="navigation">
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="introduction.html">Introduction au METAL !</a></li>
				<li><a href="index.html">Les principaux styles !</a>
				<ul>
					<li><a href="heavy.html">Heavy</a></li>
					<li><a href="thrash.html">Trash</a></li>
					<li><a href="reste.html">Et le reste...</a></li>
				</ul>
				</li>
				<li><a href="eargasm.html">Oreillegasme</a></li>
			</ul>
		</div><!-- #navigation -->

		<div id="contenu">
		<br>
			<section class="group1">
				<h3>Il vous reste encore beaucoup à apprendre jeune padawan !</h3>
				<img src="images/dessin.jpg" width="300" height="200" alt="picture" class="photo"/>
				<p>Le métal est un style très varié, il ne s'agit pas que de crier dans un micro et faire du bruit avec sa guitare, même si les groupes de garages le font avec une certaine satisfation. 
				Il y a de nombreux styles à découvrir, nous vous laissons le plaisir de partir à leur recherche, d'en comprendre les nuances et de les apprécier ou non. Cependant, dans votre recherche de l'inconnu, nous
				vous donnons ici quelques exemple de styles et groupes fortement appréciés dans le monde et en France !</p>
			</section>
			
			<section class="group4">
				<h3>Le Folk</h3>
				<p>Le Folk Metal reprend les traditions musicales des pays des artistes. Si la plupart des musiciens de folk s'inspirent de la musique celtique pour sa mythologie et 
				l'aspect viking très attirant, on peut citer le groupe Alestorm qui préfère s'inspirer des histoires de pirates de la renaissance dans les caraïbes !<br>
				<iframe width="700" height="400" src="https://www.youtube.com/embed/f55CqLc6IR0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
			</section>
			<section class="group4">
				<h3><a>BLACK METAAAAAAAAL</a></h3>
				<p>Très controversé pour ses paroles sataniques et les dérives de certains musiciens, le black est cependant un style très populaire, notemment en scandinavie d'où proviennent la plupart
				des groupes de Black Metal. Nous vous recommendons cependant de baisser le volume lors de l'écoute de morceaux de Black.<br>
				<iframe width="700" height="400" src="https://www.youtube.com/embed/LHPMUF6iXW4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</section>
			<section class="group4">
				<h3><a>GLAMOUR</a></h3>
				<p>Vous ne rêvez pas, le métal peut être glamour, c'est le style Glam Metal. Il consiste à composer des morceaux de Heavu Metal tout en se déguisant en "Drag Queen" et en 
				abusant de laque pour les cheveux. Le glam est, pour des raisons encore mystérieuses, très populaire auprès de la gente féminine comme le prouve le groupe Steel Panther.<br>
				<iframe width="700" height="400" src="https://www.youtube.com/embed/yfB7vF7nCdA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
				
		</div><!-- #contenu -->
		
		<div id="pied">
			<section class="group1">
				<h3>Festivals</h3>
				<a href="http://www.hellfest.fr/">METAAAAAAAAAL !</a><br>
				<a href="http://www.ot-valdelindre.com/">Office du tourisme d'Indre et Loire</a>
			</section>
			<section class="group2">
				<h3>À voir / À faire</h3>
				<a href="http://www.vinci-closluce.com/fr">Le clos Lucé</a><br>
				<a href="http://www.grottes-savonnieres.com/">Les grottes mousseuses de Savonnières</a><br>
			</section>
			
			<section class="group3">
				<h3>Où dormir</h3>
				<a href="http://www.legrandhoteltours.com/">Grand hôtel de Tours</a><br>
			</section>
			<section class="group4">
				<h3>Informations pratiques</h3>
				<a href="http://www.info-tours.fr/">Agence départementale du tourisme</a><br>
			</section>
		</div><!-- #pied -->
		
	</div><!-- #global -->
</body>
</html>
